{
  "ConnectionStrings": {
    "MovieDBConnection": "Server=tcp:unapec-iso810-815.database.windows.net,1433;Initial Catalog=Facturacion;Persist Security Info=False;User ID=facturacion;Password=Bobote1@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
